# inside config/nginx/conf.conf  in source code

upstream web {  
  ip_hash;
  server web:8000;
  
}

server {

    client_max_body_size 20M;
    
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /uploads/ {    
        autoindex on;    
        alias /uploads/; 
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;  
    server_name localhost;
}