# inside config/nginx/conf.conf  in source code

upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    # location /media/ {    
    #     autoindex on;    
    #     alias /src/media/; 
    # }

    location /uploads/ {    
        autoindex on;    
        alias /src/uploads/; 
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;  
    server_name localhost;
}